{
  "name": "appingles-e2e",
  "private": true,
  "version": "0.1.0",
  "description": "Pruebas E2E (Playwright Test) para AppIngles",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0"
  }
}